draw_chars\a/1.png;a
draw_chars\a/2.png;a
draw_chars\a/3.png;a
draw_chars\a/4.png;a
draw_chars\a/5.png;a
draw_chars\b/1.png;b
draw_chars\b/2.png;b
draw_chars\b/3.png;b
draw_chars\b/4.png;b
draw_chars\b/5.png;b
draw_chars\c/1.png;c
draw_chars\c/2.png;c
draw_chars\c/3.png;c
draw_chars\c/4.png;c
draw_chars\c/5.png;c
draw_chars\d/1.png;d
draw_chars\d/2.png;d
draw_chars\d/3.png;d
draw_chars\d/4.png;d
draw_chars\d/5.png;d
draw_chars\e/1.png;e
draw_chars\e/2.png;e
draw_chars\e/3.png;e
draw_chars\e/4.png;e
draw_chars\e/5.png;e
draw_chars\g/1.png;g
draw_chars\g/2.png;g
draw_chars\g/3.png;g
draw_chars\g/4.png;g
draw_chars\g/5.png;g
draw_chars\h/1.png;h
draw_chars\h/2.png;h
draw_chars\h/3.png;h
draw_chars\h/4.png;h
draw_chars\h/5.png;h
draw_chars\i/1.png;i
draw_chars\i/2.png;i
draw_chars\i/3.png;i
draw_chars\i/4.png;i
draw_chars\i/5.png;i
draw_chars\k/1.png;k
draw_chars\k/2.png;k
draw_chars\k/3.png;k
draw_chars\k/4.png;k
draw_chars\k/5.png;k
draw_chars\l/1.png;l
draw_chars\l/2.png;l
draw_chars\l/3.png;l
draw_chars\l/4.png;l
draw_chars\l/5.png;l
draw_chars\m/1.png;m
draw_chars\m/2.png;m
draw_chars\m/3.png;m
draw_chars\m/4.png;m
draw_chars\m/5.png;m
draw_chars\n/1.png;n
draw_chars\n/2.png;n
draw_chars\n/3.png;n
draw_chars\n/4.png;n
draw_chars\n/5.png;n
draw_chars\o/1.png;o
draw_chars\o/2.png;o
draw_chars\o/3.png;o
draw_chars\o/4.png;o
draw_chars\o/5.png;o
draw_chars\p/1.png;p
draw_chars\p/2.png;p
draw_chars\p/3.png;p
draw_chars\p/4.png;p
draw_chars\p/5.png;p
draw_chars\q/1.png;q
draw_chars\q/2.png;q
draw_chars\q/3.png;q
draw_chars\q/4.png;q
draw_chars\q/5.png;q
draw_chars\r/1.png;r
draw_chars\r/2.png;r
draw_chars\r/3.png;r
draw_chars\r/4.png;r
draw_chars\r/5.png;r
draw_chars\s/1.png;s
draw_chars\s/2.png;s
draw_chars\s/3.png;s
draw_chars\s/4.png;s
draw_chars\s/5.png;s
draw_chars\t/1.png;t
draw_chars\t/2.png;t
draw_chars\t/3.png;t
draw_chars\t/4.png;t
draw_chars\t/5.png;t
draw_chars\u/1.png;u
draw_chars\u/2.png;u
draw_chars\u/3.png;u
draw_chars\u/4.png;u
draw_chars\u/5.png;u
draw_chars\v/1.png;v
draw_chars\v/2.png;v
draw_chars\v/3.png;v
draw_chars\v/4.png;v
draw_chars\v/5.png;v
draw_chars\x/1.png;x
draw_chars\x/2.png;x
draw_chars\x/3.png;x
draw_chars\x/4.png;x
draw_chars\x/5.png;x
draw_chars\y/1.png;y
draw_chars\y/2.png;y
draw_chars\y/3.png;y
draw_chars\y/4.png;y
draw_chars\y/5.png;y
